#Common Element
Common_Done_button_xpath = //*[text()='Done']
Common_Yes_button_xpath = //*[text()='Yes']
Common_Ok_button_xpath = //*[text()='Ok']
Common_Cancel_button_xpath = //*[text()='Cancel']
Common_Next_button_xpath = //*[contains(text(),'Next ')]

# Login Screen
login_username_text_id = IC_LOGIN_FORM_USER_NAME_TEXT_BOX
login_password_text_id = IC_LOGIN_FORM_PASSWORD_TEXT_BOX
login_login_button_xpath = //div[text()='Login']

# Logout Screen
logout_text_message_xpath = //div[text()='You have been successfully logged out.']

# WebsiteDashboard
home_user_title_xpath = //span[@class='GFG20RXJGB']
home_logout_link_id = IC_CMS_CONTROL_PANEL_LOGOUT_BUTTON
home_website_text_xpath = //div[@class='GFG20RXEGB']
home_change_password_link_id = IC_CMS_CONTROL_PANEL_CHANGE_PASSWORD_BUTTON
home_support_link_id =IC_CMS_CONTROL_PANEL_SUPPORT_BUTTON
home_main_home_menu_id = IC_CMS_CONTROL_PANEL_HOME_MENU_BUTTON
home_main_sales_menu_id = IC_CMS_CONTROL_PANEL_SALES_MENU_BUTTON
home_main_catalogue_menu_id = IC_CMS_CONTROL_PANEL_CATALOGUE_MENU_BUTTON
home_main_website_menu_id = IC_CMS_CONTROL_PANEL_WEBSITE_MENU_BUTTON
home_main_settings_menu_id = IC_CMS_CONTROL_PANEL_SETTINGS_MENU_BUTTON
home_main_powa_menu_id = IC_CMS_CONTROL_PANEL_APPS_MENU_BUTTON
home_main_preview_website_id = IC_CMS_CONTROL_PANEL_PREVIEW_WEBSITE_MENU_BUTTON
home_main_publish_website_id = IC_CMS_CONTROL_PANEL_PUBLISH_WEBSITE_MENU_BUTTON
home_dashboard_text_xpath = //div[text()=' Website Dashboard - Home ']
home_sales_section_xpath = //div[@class='GFG20RXG0']/div/div/div
home_catalogue_section_xpath = //div[@class='GFG20RXG0']/div/div/div[2]
home_website_section_xpath = //div[@class='GFG20RXG0']/div/div/div[3]
home_website_statistics_section_xpath = //div[@class='GFG20RXG0']/div/div/div[2]
home_sales_submenu_ManageOrders_xpath = //div[@class='GFG20RXHGB']
home_sales_submenu_FormatInvoice_xpath = //div[text()='Format Invoice...']
home_sales_submenu_DownloadCustomers_xpath = //div[text()='Download Customers']
home_sales_submenu_CustomiseEmailNotifications_xpath = //div[text()='Customise Email Notifications']
home_sales_submenu_EditOrderStatusUpdateSettings_xpath = //div[text()='Edit Order Status Update Settings']
home_sales_submenu_EditOrderNumberSettings_xpath = //div[text()='Edit Order Number Settings...']
home_catalogue_submenu_ManageProduct_xpath = //body[@id='ap']/div[3]/div/div/div/div
home_catalogue_submenu_ManageBrands_xpath = //div[text()='Manage Brands']
home_catalogue_submenu_ExportPublishedProducts_xpath = //div[text()='Export Published Products']
home_catalogue_submenu_ManagePromotions_xpath = //div[text()='Manage Promotions']
home_catalogue_submenu_EditGoogleMerchantCenterSettings_xpath = //div[text()='Edit Google Merchant Center Settings']
home_catalogue_submenu_EditCurrencySettings_xpath = //div[text()='Edit Currency Settings']
home_catalogue_submenu_EditStockControlSettings_xpath = //div[text()='Edit Stock Control Settings']
home_website_submenu_EditWebsite_xpath = //div[@class='GFG20RXHGB']
home_website_submenu_ChangeWebsiteTemplate_xpath = //div[text()='Change Website Template']
home_website_submenu_EditSEOSettings_xpath = //div[text()='Edit SEO Settings']
home_website_submenu_EditGoogleAnalyticsSettings_xpath = //div[@class='GFG20RXFGB']/div[2]/div[2]
home_website_submenu_EditWebmasterVerification_xpath = //div[text()='Edit Webmaster Verification...']
home_settings_submenu_ManageShippingMethods_xpath = //div[@class='GFG20RXHGB']
home_settings_submenu_ManageTaxes_xpath = //div[text()='Manage Taxes']
home_settings_submenu_ManageRegions_xpath = //div[text()='Manage Regions']
home_settings_submenu_ManagePaymentMethods_xpath = //div[text()='Manage Payment Methods']
home_settings_submenu_EditShoppingCartSettings_xpath = //div[text()='Edit Shopping Cart Settings']
home_settings_submenu_EditEmailNotificationSettings_xpath = //div[text()='Edit Email Notification Settings']
home_settings_submenu_ManageWebsiteDomains_xpath = //div[text()='Manage Website Domains']
home_settings_submenu_ManageEmailAddresses_xpath = //div[text()='Manage Email Addresses']
home_powa_submenu_VisitPowaAppStore_xpath = //div[text()='Visit Powa App Store']
home_powa_submenu_GetCustomDesign_xpath = //div[text()='Get Custom Design']
home_powa_submenu_AuthoriseIntegration_xpath = //div[text()='Authorise Integration']
home_powa_submenu_ManageIntegrations_xpath = //div[text()='Manage Integrations']

#Catalogue>>Manage Products
Catalogue_ManageProducts__AddProduct_button_xpath = //div[text()='Add Product']
Catalogue_ManageProducts_button_xpath = //*[@id='IC_MANAGE_CATALOGUE_TAB_MANAGE_PRODUCTS_BUTTON']/div[2]/div
Catalogue_ManageProducts_Seach_textfield_id = IC_PRODUCTS_TABLE_TAB_FIND_PRODUCTS_SEARCH_BOX_TB
Catalogue_ManageProducts_Search_button_id = IC_PRODUCTS_TABLE_TAB_FIND_PRODUCTS_SEARCH_BOX_SB
Catalogue_ManageProducts_Product_Name_xpath = //*[@id='IC_PRODUCTS_TABLE_TAB_PRODUCTS_GRID']/tbody[1]/tr/td[2]/div/span
Catalogue_ManageProducts_Delete_Product_button_xpath = //div[text()='Delete Product']
Catalogue_ManageProducts_Delete_Product_Confirmation_message_xpath = //div[text()='Yes']


#AddProduct
AddProduct_ProductDetails_ProductData_SKU_textfield_xpath = //input[@id='IC_PRODUCT_DATA_TAB_SKU_TEXT_BOX'] 	
AddProduct_ProductDetails_ProductData_Quantity_textfield_id = IC_PRODUCT_DATA_TAB_QUANTITY_TEXT_BOX
AddProduct_ProductDetails_ProductData_Name_textfield_id = IC_PRODUCT_DATA_TAB_NAME_TEXT_BOX
AddProduct_ProductDetails_ProductData_WEIGHT_textfield_id = IC_PRODUCT_DATA_TAB_WEIGHT_TEXT_BOX
AddProduct_ProductDetails_ProductData_PRICE_textfield_id = IC_PRODUCT_DATA_TAB_PRICE_TEXT_BOX
AddProduct_ProductDetails_ProductData_COST_PRICE_textfield_id = IC_PRODUCT_DATA_TAB_COST_PRICE_TEXT_BOX
AddProduct_ProductDetails_ProductData_BRAND_textfield_id = IC_PRODUCT_DATA_TAB_BRAND_SUGGEST_BOX
AddProduct_ProductDetails_ProductData_VAT_textfield_id = IC_PRODUCT_DATA_TAB_VAT_SHARE_TEXT_BOX
AddProduct_ProductDetails_ProductData_FORCE_ORDER_textfield_id = IC_PRODUCT_DATA_TAB_FORCE_ORDER_CHECKBOX
AddProduct_ProductDetails_ProductData_MIN_ORDER_textfield_id = IC_PRODUCT_DATA_TAB_MIN_ORDER_TEXT_BOX
AddProduct_ProductDetails_ProductImages_tab_id = IC_PRODUCT_DETAILS_TAB_PRODUCT_IMAGES_TAB_BUTTON
AddProduct_ProductDetails_ProductImages_Add_xpath = //div[@id='IC_PRODUCT_IMAGES_TAB_FIRST_IMAGE_WIDGET']/img
AddProduct_ProductDetails_ProductImages_Browser_id = IC_IMAGE_UPLOAD_WINDOW_FILE_PANEL_FILE_UPLOAD_PANEL_FILE_TEXT_BOX
AddProduct_ProductDetails_ProductImages_Done_button_id = IC_IMAGE_UPLOAD_WINDOW_DONE_BUTTON
AddProduct_ProductDetails_FullDescription_tab_id = IC_PRODUCT_DETAILS_TAB_FULL_DESCRIPTION_TAB_BUTTON
AddProduct_ProductDetails_FullDescription_iframe_xpath = //div[@id='IC_PRODUCT_FULL_DESCRIPTION_TAB_EDITOR_CKE_EDITOR']/iframe
AddProduct_ProductDetails_ShortDescription_tab_id = IC_PRODUCT_DETAILS_TAB_SHORT_DESCRIPTION_TAB_BUTTON
AddProduct_Custom_Attributes_tab_xpath = //div[@id='IC_PRODUCT_EDIT_WINDOW_CUSTOM_ATTRIBUTES_SECTION_BUTTON']/div[2]/div
AddProduct_Custom_Attributes_Add_button_id = IC_ATTRIBUTE_DETAILS_ADD_BUTTON
AddProduct_Custom_Attributes_Name_field_xpath = //table[@id='IC_ATTRIBUTE_DETAILS_GRID']/tbody/tr/td
AddProduct_Custom_Attributes_Name_text_field_xpath = //table[@id='IC_ATTRIBUTE_DETAILS_GRID']/tbody/tr/td/div/span/input
AddProduct_Custom_Attributes_Value_field_xpath = //table[@id='IC_ATTRIBUTE_DETAILS_GRID']/tbody/tr/td[2]
AddProduct_Custom_Attributes_Value_text_field_xpath = //table[@id='IC_ATTRIBUTE_DETAILS_GRID']/tbody/tr/td[2]/div/span/input
AddProduct_Custom_Attributes_Display_on_Website_checkbox_xpath = //table[@id='IC_ATTRIBUTE_DETAILS_GRID']/tbody/tr/td[3]/div/span
AddProduct_Product_Options_tab_xpath = //div[@id='IC_PRODUCT_EDIT_WINDOW_PRODUCT_OPTIONS_SECTION_BUTTON']/div[2]
AddProduct_Product_Options_Add_button_id = IC_PRODUCT_OPTIONS_TAB_ADD_BUTTON
AddProduct_Product_Options_Display_Option_Information_box_id = IC_OPTION_TYPE_TAB_INFORMATION_BOX_RADIO
AddProduct_Product_Options_Display_Option_Check_box_id  = IC_OPTION_TYPE_TAB_CHECK_BOX_RADIO
AddProduct_Product_Options_Display_Option_Choice_List_id = IC_OPTION_TYPE_TAB_CHOICE_LIST_RADIO
AddProduct_Product_Next_id = IC_OPTION_TYPE_TAB_NEXT_BUTTON
AddProduct_Product_Add_Option_Name_xpath = //div[@class='GFG20RXAWC']/table/tbody/tr/td[2]/input
AddProduct_Product_Add_Option_Price_xpath = //div[@class='GFG20RXAWC']/table/tbody/tr[2]/td[2]/input
AddProduct_Product_Add_Option_Done_button_xpath = //*[@id='ap']/div[7]/div/div/div/div[4]/div[1]/div/div/div[2]/div[2]/div[1]/div[2]/div
AddProduct_Stock_Control_tab_id = IC_PRODUCT_EDIT_WINDOW_STOCK_CONTROL_SECTION_BUTTON
AddProduct_Stock_Control_Stock_Check_box_id = IC_PRODUCT_STOCK_CONTROL_TAB_USE_PRODUCT_SPECIFIC_CHECKBOX
AddProduct_Stock_Control_Stock_Level_Alert_id = IC_PRODUCT_STOCK_CONTROL_TAB_STOCK_LEVEL_ALERT_QUANTITY_TEXT_BOX
AddProduct_Stock_Control_Disable_Stock_Control_id = IC_PRODUCT_STOCK_CONTROL_TAB_DISABLE_RADIO
AddProduct_SEO_Information_tab_id = IC_PRODUCT_EDIT_WINDOW_SEO_INFORMATION_SECTION_BUTTON
AddProduct_SEO_Information_SEO_Information_check_box_xpath = //div[@class='GFG20RXEN']
AddProduct_SEO_Information_SEO_Information_name_xpath = //*[@id='IC_PRODUCT_EDIT_WINDOW']/div/div/div/div[4]/div[1]/div/div[2]/div/table/tbody/tr[2]/td[2]/input
AddProduct_SEO_Information_SEO_Information_description_xpath = //*[@id='IC_PRODUCT_EDIT_WINDOW']/div/div/div/div[4]/div[1]/div/div[2]/div/table/tbody/tr[3]/td[2]/textarea
AddProduct_SEO_Information_SEO_Information_keyword_xpath = //*[@id='IC_PRODUCT_EDIT_WINDOW']/div/div/div/div[4]/div[1]/div/div[2]/div/table/tbody/tr[4]/td[2]/textarea
AddProduct_Recommended_Products_tab_id = IC_PRODUCT_EDIT_WINDOW_CROSS_UP_SELLING_SECTION_BUTTON
AddProduct_Recommended_Products_Product_Name_xpath = //table[@id='IC_CROSS_UP_TAB_RELATED_GRIDS_LINKED_GRID_LEFT_GRID']/tbody/tr/td/div
AddProduct_Recommended_Products_SINGLE_RIGHT_BUTTON_id = IC_CROSS_UP_TAB_RELATED_GRIDS_LINKED_GRID_SINGLE_RIGHT_BUTTON
AddProduct_Recommended_Products_ALL_RIGHT_BUTTON_id = IC_CROSS_UP_TAB_RELATED_GRIDS_LINKED_GRID_ALL_RIGHT_BUTTON
AddProduct_Recommended_Products_ALL_LEFT_BUTTON_id = IC_CROSS_UP_TAB_RELATED_GRIDS_LINKED_GRID_ALL_LEFT_BUTTON
AddProduct_Applicable_Taxes_tab_id = IC_PRODUCT_EDIT_WINDOW_APPLICABLE_TAXES_SECTION_BUTTON
AddProduct_Applicable_Taxes_SINGLE_RIGHT_BUTTON_id = IC_PRODUCT_TAXES_TAB_TAX_GRIDS_LINKED_GRID_SINGLE_RIGHT_BUTTON
AddProduct_Applicable_Taxes_ALL_Left_BUTTON_id = IC_PRODUCT_TAXES_TAB_TAX_GRIDS_LINKED_GRID_ALL_LEFT_BUTTON
AddProduct_Applicable_Taxes_Tax_name_xpath = //table[@id='IC_PRODUCT_TAXES_TAB_TAX_GRIDS_LINKED_GRID_LEFT_GRID']/tbody/tr/td/div
AddProduct_Done_Button_xpath = //*[@id='IC_PRODUCT_EDIT_WINDOW_DONE_BUTTON']/div[2]/div
AddProduct_Cancel_Button_xpath = //*[@id='IC_PRODUCT_EDIT_WINDOW_CANCEL_BUTTON']/div[2]/div

#WebSite
Website_Edit_Website_id = IC_MANAGE_WEBSITE_TAB_EDIT_WEBSITE_BUTTON




#Edit WebSite
EditWebsite_Menu_Edit_Page_id = IC_EDITOR_WINDOW_PAGE_LAYOUT_PREVIEW_TAB_BUTTON
EditWebsite_SaveChanges_xpath = //div[text()='Save Changes']
EditWebsite_Page_Sections_featured_products_edit_xpath = //div[@id='IC_PAGE_LAYOUT_CENTER_SECTION']/div[2]/div/div/div/div[2]
EditWebsite_Page_Sections_featured_products_search_field_id = IC_TITLE_PRODUCT_LIST_EDITOR_PRODUCT_GRIDS_LINKED_GRID_FIND_PRODUCTS_SEARCH_BOX_TB
EditWebsite_Page_Sections_featured_products_search_button_id = IC_TITLE_PRODUCT_LIST_EDITOR_PRODUCT_GRIDS_LINKED_GRID_FIND_PRODUCTS_SEARCH_BOX_SB
EditWebsite_Page_Sections_featured_products_searched_product_xpath= //table[@id='IC_TITLE_PRODUCT_LIST_EDITOR_PRODUCT_GRIDS_LINKED_GRID_LEFT_GRID']/tbody/tr/td/div
EditWebsite_Page_Sections_featured_SINGLE_RIGHT_BUTTON_id = IC_TITLE_PRODUCT_LIST_EDITOR_PRODUCT_GRIDS_LINKED_GRID_SINGLE_RIGHT_BUTTON

#Preview WebSite
PreviewWebsite_Search_textfield_xpath = //div[@class='searchSection']/div/div[2]/form/input
PreviewWebsite_Go_button_xpath = //input[@value='Go']
PreviewWebsite_Search_Product_name_xpath = //*[@id='middleContainer']/tbody/tr/td[2]/div[2]/div/div[4]/div[1]/div[2]/table/tbody/tr/td[2]/a
PreviewWebsite_Added_Product_name_xpath = //a[text()='iPhone 6']
PreviewWebsite_Wait_image_xpath = //img[@src='/cms/images/ajax-loader.gif']
PreviewWebsite_Buy_Product_name_xpath = //a[@href='/cms/preview/product/skuabc/iPhone+6']
PreviewWebsite_Buy_Product_quantity_xpath = //span[@class='qty']/input
PreviewWebsite_Buy_Product_Min_quantity_message_xpath = //span[@id='product_error']/p
PreviewWebsite_Buy_Product_Buy_Button_id = buy_button
PreviewWebsite_Buy_Product_CheckOut_button_xpath = //input[@value='Checkout' and @class='bigBtn rightBtn']
PreviewWebsite_Buy_Product_Shipping_Method_xpath = //label[text()='testing']
PreviewWebsite_Buy_Product_BillingInfo_Title_xpath = //div[@class='title']/input
PreviewWebsite_Buy_Product_BillingInfo_firstName_xpath = //div[@class='firstName']/input
PreviewWebsite_Buy_Product_BillingInfo_lastName_xpath = //div[@class='lastName']/input
PreviewWebsite_Buy_Product_BillingInfo_company_xpath = //div[@class='company']/input
PreviewWebsite_Buy_Product_BillingInfo_addressLine1_xpath = //div[@class='addressLine1']/input
PreviewWebsite_Buy_Product_BillingInfo_townCity_xpath = //div[@class='townCity']/input
PreviewWebsite_Buy_Product_BillingInfo_countyState_xpath = //div[@class='countyState']/input
PreviewWebsite_Buy_Product_BillingInfo_postcode_xpath = //div[@class='postcode']/input
PreviewWebsite_Buy_Product_BillingInfo_country_xpath = //select[@name='countryCode']
PreviewWebsite_Buy_Product_BillingInfo_email_xpath = //div[@class='email']/input
PreviewWebsite_Buy_Product_BillingInfo_phone_xpath = //div[@class='phone']/input
PreviewWebsite_Buy_Product_Continue_button_xpath = //input[@value='Continue']
PreviewWebsite_Buy_Product_Payment_Method_xpath = //label[text()='Cash on Delivery']







#Publish WebSite
PublishWebsite_Wait_image_xpath = //span[@class='GFG20RXEEB']


#Settings
Settings_ShoppingCart_Manage_Payment_Methods_button_id = IC_SHOP_SETTINGS_TAB_PAYMENT_BUTTON




#Manage Payment Methods

ManagePaymentMethods_Add_Payment_Method_button_id = IC_PAYMENT_TAB_ADD_BUTTON
ManagePaymentMethods_Add_Payment_Method_Title_xpath = //div[@id='IC_PAYMENT_WINDOW']/div/div/div/div[3]/span[2]
ManagePaymentMethods_Payment_Type_OFFLINE_PAYMENT_RADIO_id = IC_ADD_PAYMENT_WINDOW_OFFLINE_PAYMENT_RADIO
ManagePaymentMethods_PAYMENT_PAGE_NAME_TEXT_BOX_id = IC_EDIT_OFFLINE_PAYMENT_PAGE_NAME_TEXT_BOX
ManagePaymentMethods_PAYMENT_PAGE_DISPLAY_TO_CUSTOMER_CHECKBOX_id = IC_EDIT_OFFLINE_PAYMENT_PAGE_DISPLAY_TO_CUSTOMER_CHECKBOX
ManagePaymentMethods_PAYMENT_PAGE_DISPLAY_TO_CUSTOMER_CHECKBOX_isChecked_xpath = //div[@class='GFG20RXDN GFG20RXGN']
ManagePaymentMethods_Added_Payment_xpath = //*[text()='Add Cash on Delivery']
ManagePaymentMethods_Edited_Payment_xpath = //*[text()='Cash on Delivery']
ManagePaymentMethods_Edit_Payment_Method_button_id = IC_PAYMENT_TAB_EDIT_BUTTON
ManagePaymentMethods_Delete_Payment_Method_button_id = IC_PAYMENT_TAB_DELETE_BUTTON
















