BrowserName = FF
URL = https://admin.powa.com.sbox.venda-sbs.com/cms/
#UserName = kt05111202
#Password = Y87E422X7H
UserName = chirags01
Password = Ot2Nc97t1G
WebsiteUrl = http://www.test360.site.powa.com.sbox.venda-sbs.com/index.html
WaitSeconds = 2000
